@use "../../styles/abstracts/index.scss" as a;

/* $Simple Gallery Container
   ==================================== */

.container-scroll {
  --outset: var(--s-base);
}

.container-sticky {
  width: 100vw;
}

.panel {
  --width: 400px;
  --height: 400px;
  --gap: var(--s-md);
  @extend %grid-auto;
  //width: 100vw;

  :where(.title) {
    max-width: 80%;
  }
  :where(.cta-wrapper) {
    position: relative;
    @extend %flex--centered;
    height: var(--height);
  }
  :where(.cta-media) {
    max-width: 160px;
    max-height: 160px;
    margin: 0 auto;
  }

  :where(.icon-wrapper) {
    @extend %flex--centered;
    border-radius: 25px;
    border: 1px solid currentColor;
    width: var(--width);
    height: var(--height);
  }

  :where(.icon-wrapper--self) {
    --width: 40px;
    --height: 40px;
    position: absolute;
  }
}

.card {
  :where(.container) {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    min-height: 0px;
    position: relative;
  }

  :where(.txt-wrapper) {
    --background: transparent;
    --gap: var(--s-sm);
    --inset: var(--s-base);
    --justify: end;
    max-width: 400px;
    @extend %flex-column;
    align-items: start;
  }
  :where(.details) {
    text-shadow: 0px 1px var(--carbon);
  }
  :where(.media-wrapper) {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-radius: 2px;
  }
  :where(.media) {
    min-height: 100%;
  }

  :where(.link-wrapper) {
    @extend %flex-main;
    height: 30px;
  }

  :where(.icon-wrapper) {
    --width: 24px;
    --height: 24px;
    transition: width 0.4s ease;
  }

  :where(.icon-wrapper:hover) {
    --width: 40px;
    --foreground: var(--carbon);
    --background: var(--cold-morning);
    color: var(--foreground);
    background-color: var(--background);
    border: none;
  }

  :where(.icon) {
    padding: 4px 8px;
  }
}

/* $Horizontal Scroll Gallery
   ==================================== */

@media (prefers-reduced-motion: no-preference) {
  @include a.bp(large) {
    @supports (animation-timeline: view()) {
      @keyframes move {
        to {
          transform: translateX(calc(-100% + 100vw));
        }
      }
      .container-scroll {
        height: 500vh;
        overflow: visible;
        view-timeline-name: --scroll-container-tl;
        view-timeline-axis: block;
        display: flex;
      }

      .container-sticky {
        height: 100vh;
        position: sticky;
        top: 0;
        width: 100vw;
        overflow-x: hidden;

        :where(.panel) {
          box-sizing: border-box;
          width: 520vmax;
          will-change: transform;
          animation-timing-function: linear;
          animation-fill-mode: forwards;
          animation-play-state: running;
          animation-name: move;
          animation-timeline: --scroll-container-tl;
          animation-range: contain 0% contain 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: var(--s-lg) 0;
        }

        :where(.title) {
          width: 400px;
          align-self: baseline;
        }

        :where(.card) {
          width: 75vw;
          height: calc(100vh - 2 * var(--s-lg));
        }

        :where(.container) {
          box-sizing: border-box;
        }

        :where(.cta-wrapper) {
          width: 400px;
        }
      }
    }
  }
}
