@use "../../styles/abstracts/index.scss" as a;

/* $From Simple Gallery Container
   ==================================== */

.gallery-scroll {
  padding: var(--s-base);

  :where(.panel) {
    --width: 400px;
    --height: 400px;
    --gap: var(--s-md);
    @extend %grid-auto;

    :where(.title) {
      max-width: 80%;
    }
    :where(.cta-wrapper) {
      position: relative;
      @extend %flex--centered;
      height: var(--height);
    }
    :where(.cta-media) {
      max-width: 160px;
      max-height: 160px;
      margin: 0 auto;
    }
  }
}

/* $To Horizontal Scroll Gallery
   ==================================== */

@media (prefers-reduced-motion: no-preference) {
  @include a.bp(large) {
    @supports (animation-timeline: view()) {
      @keyframes move {
        to {
          transform: translateX(calc(-100% + 100vw));
        }
      }
      .gallery-scroll {
        height: 500vh;
        overflow: visible;
        view-timeline-name: --scroll-container-tl;
        view-timeline-axis: block;
        display: flex;
        padding-right: 0;
      }

      .container-sticky {
        height: 100vh;
        position: sticky;
        top: 0;
        width: 100vw;
        overflow-x: hidden;

        :where(.panel) {
          width: 520vmax;
          will-change: transform;
          animation-timing-function: linear;
          animation-fill-mode: forwards;
          animation-play-state: running;
          animation-name: move;
          animation-timeline: --scroll-container-tl;
          animation-range: contain 0% contain 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: var(--s-lg) 0;
        }

        :where(.title) {
          width: 400px;
          align-self: baseline;
        }

        :where(.card) {
          --height: calc(100vh - 2 * var(--s-lg));
          width: 75vw;
        }

        :where(.cta-wrapper) {
          width: 400px;
        }
      }
    }
  }
}
